LINIA 230
06:05 Godula-Osiedle
06:11 Orzegow-Most
06:15 Ruda-Dworzec-PKP
06:19 Ruda-Poludniowa
06:24 Ruda-1-Maja
06:31 Wirek-Ratusz
06:46 Halemba-Petla
08:10 Godula-Osiedle
08:16 Orzegow-Most
08:20 Ruda-Dworzec-PKP
08:24 Ruda-Poludniowa
08:29 Ruda-1-Maja
08:39 Wirek-Ratusz
08:54 Halemba-Petla
12:40 Godula-Osiedle
12:46 Orzegow-Most
12:50 Ruda-Dworzec-PKP
12:54 Ruda-Poludniowa
12:59 Ruda-1-Maja
13:06 Wirek-Ratusz
13:21 Halemba-Petla
15:10 Godula-Osiedle
15:16 Orzegow-Most
15:20 Ruda-Dworzec-PKP
15:24 Ruda-Poludniowa
15:29 Ruda-1-Maja
15:39 Wirek-Ratusz
15:54 Halemba-Petla

