LINIA 676
05:55 Sikornik-Osiedle
06:02 Gliwice-Teatr
06:12 Gliwice-Plac-Piastow
06:21 Gliwice-Targowisko
06:31 Gliwice-Dworcowa
06:40 Gliwice-Teatr
08:50 Sikornik-Osiedle
08:57 Gliwice-Teatr
09:07 Gliwice-Plac-Piastow
09:16 Gliwice-Targowisko
09:26 Gliwice-Dworcowa
09:35 Gliwice-Teatr
11:50 Sikornik-Osiedle
11:57 Gliwice-Teatr
12:07 Gliwice-Plac-Piastow
12:16 Gliwice-Targowisko
12:26 Gliwice-Dworcowa
12:35 Gliwice-Teatr
14:50 Sikornik-Osiedle
14:57 Gliwice-Teatr
15:07 Gliwice-Plac-Piastow
15:16 Gliwice-Targowisko
15:26 Gliwice-Dworcowa
15:35 Gliwice-Teatr
17:50 Sikornik-Osiedle
17:57 Gliwice-Teatr
18:07 Gliwice-Plac-Piastow
18:16 Gliwice-Targowisko
18:26 Gliwice-Dworcowa
18:35 Gliwice-Teatr

