LINIA 870
03:52 Katowice-Mickiewicza
04:01 Chorzow-Raclawicka
04:06 Swietochlowice-Polna
04:12 Ruda-Poludniowa
04:23 Zabrze-Goethego
07:54 Katowice-Mickiewicza
08:04 Chorzow-Raclawicka
08:09 Swietochlowice-Polna
08:17 Ruda-Poludniowa
08:29 Zabrze-Goethego
08:45 Gliwice-Plac-Piastow
10:04 Katowice-Mickiewicza
10:14 Chorzow-Raclawicka
10:19 Swietochlowice-Polna
10:27 Ruda-Poludniowa
10:39 Zabrze-Goethego
10:55 Gliwice-Plac-Piastow
12:29 Katowice-Mickiewicza
12:39 Chorzow-Raclawicka
12:44 Swietochlowice-Polna
12:52 Ruda-Poludniowa
13:04 Zabrze-Goethego
13:20 Gliwice-Plac-Piastow
14:29 Katowice-Mickiewicza
14:39 Chorzow-Raclawicka
14:44 Swietochlowice-Polna
14:52 Ruda-Poludniowa
15:04 Zabrze-Goethego
15:20 Gliwice-Plac-Piastow

